<!DOCTYPE html>
<html lang="en">
    <head>
        <title>positions</title>
        <style>
            .card{
                width: 260px;
                background-color: turquoise;
                padding: 15px;
                margin: 25px;
                border-radius: 25px;
                border: 5px double black;
                box-shadow: 0 0 10px rgba(0,0,0,0,5);
                position: relative;
            }

            .call-icon{
                position: absolute;
                right: -4px;
                bottom: -4px;
                height: 62px;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <h2>This is card </h2>
            <p>This is card discription</p>
            <button>click here</button>
            <img src="Shrddha's kitchen.html/audio hw/telephone.png" class="call-icon" height="40px"/>
        </div>
    </body>
</html>