<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device"-width,initial-scale=1.0>
        <title>Border and border radius</title>
        <style>
            .btn{
                background-color:pink;
                color:white;
                border:none;
                border-radius:20px;
            }
            .btn1{
                background-color: turquoise;
                color:tomato;
                border:solid;
                border-radius:30px;
            }
            .btn2{
                background-color: violet;
                color:yellow;
                border:double ;
                border-radius:10px;
            }
            .btn3{
                background-color: yellowgreen;
                color:thistle;
                border:dashed ;
                border-radius:20px,opx,20px,0px
                
            }
            .btn4{
                background-color: tomato;
                color:white;
                border:dotted ;
                border-radius:40px,0px,40px,0px;
            }
        </style>
    </head>
    <body>
        <button class="btn">click me</button>
    
        <button class="btn1">click me</button>

        <button class="btn2">click me</button>

        <button class="btn3">click me</button>

        <button class="btn4">click me</button>
    </body>
</html>