<!DOCTYPE html>
<html>
    <head>
        <title>homepage</title>
        <style>
            .box{
                 background-color:pink;
                 border:4px solid black;
                 width:500px;
                 padding:40px 80px;
                 
                
            }
            .text{
                margin-bottom:0;
                margin-top:2px 3px 4px 5px;
                margin:4px 6px 6px 4px;
                font-family:sans-serif;
                width:600px;
            }
            .right{
                background-color:cadetblue;
                border:solid palevioletred;
                margin:3px;
            
            }
            .btn1{
                background-color:cadetblue;
                color:black;
                front-size:20px;
                border:4px solid blue;
                border-radius:6px;
                padding:10px 20px;
                margin:70px 100px;
            }
            .btn2{
                background-color:plum;
                border:4px solid blueviolet;
                border-radius:6px;
                padding:10px 20px;
                front-size:20px;
    
            }
            
        </style>
    </head>
    <body>
        <div class="box">
            <p>
            loerm ipsum dolor,sit amet cosect
            autem.unde tene facilis suscipit dolorum 
            temtur blanditiis quis
            cumque facilis suscipt dolorum ten
            deleniti iste odio.
            </p><br/>
        </div>
            
         <div  class="right">
             <p>
            loerm ipsum dolor,sit amet cosect
            autem.unde tene facilis suscipit dolorum 
            temtur blanditiis quis
            cumque facilis suscipt dolorum ten
            deleniti iste odio.
           </p>
           </div>
           <br/>
        <div class="btn2">
            <button class="btn1">
            click me
        </button>
        </div>
    </body>
</html>