<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>cack shop</title>
        <style>
            .xyz{
            color:#e67300;
            color:#9999ff;
            color:#ffcc00;
            color:#ffe6cc;
            
         }
           body{
               padding:0;
               margin:0;
               background-color: #ffe6cc;
           }
            .navbar{
              background-color:#e67300;
              height:100px;
              display: flex;
              align-items:center;
              flex-wrap:wrap;

            }
            .navbar-icon{
                height:40px;
            }
            .navbar-brand-name{
                font-size:20px;
                color:#fff;
                font-weight: bold;
                margin-left: 10px;
            }
            .navbar-menu{
                font-size:20px;
                font-weight: bold;
                margin-left: 10px;
                cursor: pointer;
                background-color: #fff;
                padding: 5px 20px;
                border-radius: 20px;
            }

            .navbar-menu:hover{
                background-color: #ffcc00;
                box-shadow: 0px 0px 5px 10px #fff;
                padding: 7px 25px;
                transition: 0.5sec;
            }
        </style>
    </head>
    <body>
        <div class="navbar">


        
          <div>
            <img src="Shrddha's kitchen.html/cake.jpg"class="navbar-icon"/>
            <span class="navbar-brand-name">Anju's Cake Studio</span>
        </div>
        
            <div class="navbar-brand">
            <span class="navbar-menu">Home</span>

            <span class="navbar-menu">About</span>

            <span class="navbar-menu">Services</span>

            <span class="navbar-menu">Contact</span>

            </div>
        </div>
    </body>
</html>