<!DOCTYPE html>
<html>
    <head>
     <title>Flex Box</title>
     <style>
         .body{
             margin:o;
             padding:0;
         }
         
         .parent{
             background-color: pink;
             padding:30px;
             margin:30px;
             display:flex;
             height: 400px;
             width: 500px;
             flex-direction: column;
             justify-content: flex-end;
             align-items: flex-start;
         }
         
         .child{
             background-color: wheat;
             height: 60px;
             width: 50px;
             margin: 10px;
             padding: 10px;
             border: solid 1px black;
         }
     </style>
    </head>
    <body>
        <div class="parent">
            <div class="child">
                A
            </div>

            <div class="child">
                B
            </div>

            <div class="child">
                C
            </div>
            
            <div class="child">
                D
            </div>
    </body>
</html>