<!DOCTYPE html>
<html>
    <head>
    <title>css</title>
    <style>
        body{
            padding:o;
            margin:0;
        }
        .fruit-card{
            border:3px solid black;
            width:140px;
            padding:4px;
            margin:10px;
            border-radius:15px;
            box-shadow:0 2px 4px #ccc;
            display:inline-block;
            background-color:white;
        }

        .text-center{
            text-align: center;
        }
        .buy-now-btn{
            background-color:pink;
            border:1px solid black;
            border-radius:5px;
            padding:6px 12px;
            display:block;
            margin-left:auto;
            margin-right:auto;
        }
        

    </style>
    </head>
    <body>
        <div class="fruit-card">
        <img class="fruit.img" src="/Shrddha's kitchen.html/audio hw/mango.png" height="100px" width="130px"/>
        <h1 class="text-center">mango</h1>
        <p class="text-center">king of fruits</p>
        <button class="buy-now-btn">Buy now</button>
            </div>
            <div class="fruit-card">
                <img class="fruit.img" src="/Shrddha's kitchen.html/audio hw/apple.png" height="100px" width="130px"/>
                <h1 class="text-center">apple</h1>
                <p class="text-center">good for health</p>
                <button class="buy-now-btn">Buy now</button>
            </div>
            <div class="fruit-card">
                <img class="fruit.img" src="/Shrddha's kitchen.html/audio hw/coconut.png" height="100px" width="130px"/>
                <h1 class="text-center"> coconut</h1>
                <p class="text-center">my faurite fruit</p>
                <button class="buy-now-btn">Buy now</button>
            </div>
        <head>
    </body>
