<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" contents="width=device-width,initial-scalar">
        <title>Google meet</title>
        <style>
            body{
                padding: 0;
                margin: 0;
                background-color:#202124;
            }
            .users-container{
                display: inline-flex;
                flex-wrap: wrap;
                justify-content: space-around;
                padding: 10px 20px;
            }
            .user-card{
                background-color:rgb(99, 91, 91);
                width: 160px;
                margin: 10px;
                right:10px;
                padding: 10px;
                border-radius:20px;
                height: 150px;

            }
            .user-profile-picture{
                display : block;
                border-radius: 50%;
                margin-left: auto;
                margin-right: auto;
                height: 100px;
                margin-top: 10px;
                
            }

            .icon-mic{
                height:15px;
                position:absolute;
                 margin-top:5px;
                margin-left:130px ;
                background-color:white;
                padding:5px;
                border-radius: 50%;
            }
            .user-name{
                color:#fff;
                font-size: 20px;
                margin: 5px auto;
                text-align: center;
            }
            .bottom-menus{
            background-color: thistle;
            height: 40px;
            width: 830px;
            display: flex;
            justify-content: center;
            
            }   
            .bottom-icon{
                background-color: #3c4043;
                margin: 10px;
                padding:3px;
                height: 20px;
                border-radius: 50%;
                cursor: pointer;
            }
            .bottom-icon:hover{
                background-color: tomato;
                transition: 0.5sec;

            }

        </style>
    </head>
    <body>
        <div class="users-container">
            
            <div class="user-card">
                <img src= "Shrddha's kitchen.html/microphone-with-slash-interface-symbol-for-mute-audio.png" 
                class="icon-mic" height="20px"/>
                <img src="https://i.pravatar.cc/150?img=36" class="user-profile-picture"/>
               <p class="user-name">Hindavi Mahanur </p>
            </div>
            
            
            <div class="user-card">
                <img src ="Shrddha's kitchen.html/microphone-with-slash-interface-symbol-for-mute-audio.png"
                class="icon-mic" height="20px"/>
                <img src="https://i.pravatar.cc/150?img=37" class="user-profile-picture"/>
               <p class="user-name">Pranjal tekale</p>
            </div>

            <div class="user-card">
                <img src ="Shrddha's kitchen.html/microphone-with-slash-interface-symbol-for-mute-audio.png" 
                class="icon-mic" height="20px"/>
                <img src="https://i.pravatar.cc/150?img=39" class="user-profile-picture"/>
               <p class="user-name">Anjali Pise</p>
            </div>

            <div class="user-card">
                <img src ="Shrddha's kitchen.html/microphone-with-slash-interface-symbol-for-mute-audio.png"
                 class="icon-mic" height="20px"/>
                <img src="https://i.pravatar.cc/150?img=40" class="user-profile-picture"/>
               <p class="user-name">Akanksha Pawar</p>
            </div>

            <div class="user-card">
                <img src ="Shrddha's kitchen.html/microphone-with-slash-interface-symbol-for-mute-audio.png"
                 class="icon-mic" height="20px"/>
                <img src="https://i.pravatar.cc/150?img=38" class="user-profile-picture"/>
               <p class="user-name">Amruta Shinde</p>
            </div>


            <div class="user-card">
                <img src ="Shrddha's kitchen.html/microphone-with-slash-interface-symbol-for-mute-audio.png"
                 class="icon-mic" height="20px"/>
                <img src="https://i.pravatar.cc/150?img-41" class="user-profile-picture"/>
               <p class="user-name">Sai Thakur</p>
            </div>


            <div class="user-card">
                <img src ="Shrddha's kitchen.html/microphone-with-slash-interface-symbol-for-mute-audio.png"
                 class="icon-mic" height="20px"/>
                <img src="https://i.pravatar.cc/150?img=42" class="user-profile-picture"/>
               <p class="user-name">Supriya Markad</p>
            </div>


            <div class="user-card">
                <img src ="Shrddha's kitchen.html/microphone-with-slash-interface-symbol-for-mute-audio.png" 
                class="icon-mic" height="20px"/>
                <img src="https://i.pravatar.cc/150?img=43" class="user-profile-picture"/>
               <p class="user-name">Vidya Wandhekar</p>
            </div>


            <div class="user-card">
                <img src ="Shrddha's kitchen.html/microphone-with-slash-interface-symbol-for-mute-audio.png"
                 class="icon-mic" height="20px"/>
                <img src="https://i.pravatar.cc/150?img=44" class="user-profile-picture"/>
               <p class="user-name">Pragati Padole</p>
            </div>


            <div class="user-card">
                <img src ="Shrddha's kitchen.html/microphone-with-slash-interface-symbol-for-mute-audio.png"
                 class="icon-mic" height="20px"/>
                <img src="https://i.pravatar.cc/150?img=45" class="user-profile-picture"/>
               <p class="user-name">Anjali Gawali</p>
            </div>


            <div class="user-card">
                <img src ="Shrddha's kitchen.html/microphone-with-slash-interface-symbol-for-mute-audio.png"
                 class="icon-mic" height="20px"/>
                <img src="https://i.pravatar.cc/150?img=46" class="user-profile-picture"/>
               <p class="user-name">Amte Shrddha</p>
            </div>
       

            <div class="user-card">
                <img src ="Shrddha's kitchen.html/microphone-with-slash-interface-symbol-for-mute-audio.png" 
                class="icon-mic" height="20px"/>
                <img src="https://i.pravatar.cc/150?img=47" class="user-profile-picture"/>
               <p class="user-name">Mayuri Khade</p>
            </div>

            <div class="bottom-menus">
            <img src="Shrddha's kitchen.html/microphone-with-slash-interface-symbol-for-mute-audio.png"
             class="bottom-icon" height="20px"/>
             <img src="Shrddha's kitchen.html/webcam.png" class="bottom-icon" height="20px"/>
             <img src="Shrddha's kitchen.html/subtitles.png" class="bottom-icon" height="20px"/>
             <img src="Shrddha's kitchen.html/happy.png" class="bottom-icon" height="20px"/>
             <img src="Shrddha's kitchen.html/present.png" class="bottom-icon" height="20px"/>
             <img src="Shrddha's kitchen.html/privacy.png" class="bottom-icon" height="20px"/>
             <img src="Shrddha's kitchen.html/options.png" class="bottom-icon" height="20px"/>
             <img src="Shrddha's kitchen.html/telephone.png" class="bottom-icon" height="20px"/>
            </div>



            </div>

    
    </body>
</html>